{
  "version": "0.0.1",
  "autoPort": true,
  "configurations": [
    {
      "name": "nagi-portfolio",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev", "--", "--no-open"],
      "port": 3000,
      "autoPort": true
    }
  ]
}
